<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #test {
           margin: auto;
           display: flex;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io({ transports: ['websocket'] });

            socket.on('reconnect_attempt', () => {
                socket.io.opts.transports = ['websocket'];
            });
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', {groupId: '5e19c0eb0d3e4d0b7f001b95', msg: $('#m').val()});
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('onGroupMembers', function(memberList) {
                alert(JSON.stringify(memberList));
            });

            $('#test1').click(function(){
                socket.emit('join' , {
                    userId: '5e196b08a4d2bf027a2bb3fa',
                    groupId:'5e19c0eb0d3e4d0b7f001b95'
                }, err=>{
                    if(err) throw err;
                });
            })

            $('#test2').click(function(){
                socket.emit('join' , {
                    userId: '5e198793962e0e05ec70db73',
                    groupId:'5e19c0eb0d3e4d0b7f001b95'
                }, err=>{
                    if(err) throw err;
                });
            })

            $('#test3').click(function(){
                socket.emit('join' , {
                    userId: '5e228d71905b6902b0e6f465',
                    groupId:'5e228f19905b6902b0e6f468'
                }, err=>{
                    if(err) throw err;
                });
            })

            $('#test4').click(function(){
                socket.emit('join' , {
                    userId: '5e228d71905b6902b0e6f465',
                    groupId:'5e228f19905b6902b0e6f468'
                }, err=>{
                    if(err) throw err;
                });
            })

           
        });
    </script>
</head>

<body>
    <input type="button" id="test1" value="test">
    <input type="button" id="test2" value="test">
    <input type="button" id="test3" value="test">
    <input type="button" id="test4" value="test">
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>